CLIID=98f199a472094fb890032932de1bef0e
CLISECRET=1c3f809a57b14bc3ac9d5c1a56748e1c
REFRESH_TOKEN=AQCQUTd7yVjWvoSvi7Gw9e8fqAKhoCWJdZTHYJMhMv1f-IIfyfOW3-Ed_hfAVGwn3szUjyN2dF2Jr4DNCWAfsAYXdE20hK97flnEeRJV4J4OxjJ0q3S38LXoiIyfWFXLUrE
{
    "access_token": "BQCj5nV0Og9ZIxoMSpj1ElzYl7v--3mFXq5jrtVQz-zaKt_BLqNTqG0xaMtGUfTSBnGxRSVRJY7ONrlw7jkopTGAW7bMAgHMXsLaYNusa7IeVFRTdh4zUcfjUG8jkyiH7i_egRUQaiLgJmyFsRae0Z7g1YXmmqrU1i6VcxfPtL4ODAy_qt7KL3qouY4x-cNnHHX4mndArrGp9pYtuUPbz-2m8ls",
    "token_type": "Bearer",
    "expires_in": 3600,
    "refresh_token": "AQCQUTd7yVjWvoSvi7Gw9e8fqAKhoCWJdZTHYJMhMv1f-IIfyfOW3-Ed_hfAVGwn3szUjyN2dF2Jr4DNCWAfsAYXdE20hK97flnEeRJV4J4OxjJ0q3S38LXoiIyfWFXLUrE",
    "scope": "user-read-currently-playing user-read-recently-played"
}

# =========================== Move to .env ========================
# const client_id = "98f199a472094fb890032932de1bef0e";
# const client_secret = "1c3f809a57b14bc3ac9d5c1a56748e1c";
# const refreshToken =
#   "AQCQUTd7yVjWvoSvi7Gw9e8fqAKhoCWJdZTHYJMhMv1f-IIfyfOW3-Ed_hfAVGwn3szUjyN2dF2Jr4DNCWAfsAYXdE20hK97flnEeRJV4J4OxjJ0q3S38LXoiIyfWFXLUrE";
# ==================================================================
